# Environment Config
# note: .env is a shell file so there can't be spaces around '=

USER=larryzodiac
PASS=1234
HOST=fourth-year-tawax.mongodb.net/generative-jewellery?retryWrites=true
DB=generative-jewellery
SASS_PATH=./node_modules
SECRET=UO8F4boVmdvrVuob7WEh
